{
    "version":2,
    "builds": [
        {
            "src": "./index.js", "use": "@vercel/node"
        }
    ],
    "routes": [
        {

            "src":"/(.*)",
            "dest": "/",
            "methods" : ["GET", "PUT", "DELETE", "POST", "PATCH"],
            "headers": {
            "Access-Control-Allow-Origin": "https://shop-saulat-ux.vercel.app",
            "Access-Control-Allow-Methods": "GET,HEAD,PUT,PATCH,POST,DELETE",
            "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept"
                
            }
            
           
        }
    ]
}
